# proxy

./: pom.xml
src/main/java/: HomeWork21.java
src/main/java/driverConfig/: BROWSER.java  BaseClass.java  DriverFactory.java
src/main/java/models/: AGENTS.java  TestProxy.java  UserAgents.java
src/main/java/utils/: Screen.java  WatcherByClassTest.java
